<!DOCTYPE html>
<html>

<head>
    <title>Log In Page</title>
    <style>
        body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

h1 {
    color: #000000;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}

input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 14px;
    border: 2px solid #000000;
 
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #4CAF50;
    width: 100%;
    font-size: 16px;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>

<body>
    <h1>Happy Tails</h1>
    <div class="main">
        
        
        <h1>Log In</h1>

        <form action="">
            <label for="first">
                Name
            </label>
            <input type="text" id="first" name="first" 
                placeholder="Enter your name" required>

            <label for="password">
                Password
            </label>
            <input type="password" id="password" name="password" 
                placeholder="Enter your password" required>

            <div class="wrap">
                <button type="submit">
                    SIGN IN
                </button>
            </div>
        </form>
        
        <p>Don't have an account?
            <a href="SignUp.html" style="text-decoration: none;">Sign Up</a>
            
        </p>
    </div>
</body>

</html>